server {
    listen 8001;

    location / {
        root /usr/share/jira-reports/static/build;
        try_files $uri /index.html;
    }

    location /api/v1 {
        expires -1;
        proxy_pass http://127.0.0.1:1489;
        proxy_read_timeout 300;
    }
}
